{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings-window",
  "description": "The Settings window: read/write settings, manage the API key (write-only), test the connection.",
  "windows": ["settings"],
  "permissions": [
    "core:event:default",
    "allow-get-settings",
    "allow-save-settings",
    "allow-get-app-status",
    "allow-set-api-key",
    "allow-delete-api-key",
    "allow-set-stt-key",
    "allow-delete-stt-key",
    "allow-check-for-update",
    "allow-set-search-key",
    "allow-delete-search-key",
    "allow-open-release-page",
    "allow-ai-test-connection",
    "allow-check-accessibility-permission",
    "allow-request-accessibility-permission",
    "allow-open-accessibility-settings",
    "allow-import-character-file",
    "allow-list-characters",
    "allow-delete-character-file",
    "allow-tts-speak",
    "allow-tts-stop",
    "allow-app-log"
  ]
}
